export const MESSAGES: any = {
	linesOfCode1: 'Você solucionou esse nível com um bloco:',
	linesOfCode2: 'Você solucionou esse nível com %1 blocos:',
	nextLevel: 'Você está preparado para o nível %1?',
	finalLevel: 'Você está preparado para o próximo desafio?',
	submitTitle: 'Título:',
	linkTooltip: 'Salvar e ligar aos blocos.',
	runTooltip: 'Rodar o programa que você escreveu.',
	runProgram: 'Executar o programa',
	resetTooltip: 'Parar a execução do programa e resetar o nível.',
	resetProgram: 'Reiniciar',
	help: 'Ajuda',
	congratulations: 'Parabéns',
	dialogOk: 'OK',
	dialogCancel: 'Cancelar',
	catLogic: 'Lógica',
	catLoops: 'Laços',
	catMath: 'Matemática',
	catText: 'Texto',
	catLists: 'Listas',
	catColour: 'Cor',
	catVariables: 'Variáveis',
	catProcedures: 'Funções',
	httpRequestError: 'Houve um problema com a requisição.',
	linkAlert: 'Compartilhe seus blocos com este link:\n\n%1',
	hashError: 'Desculpe, \'%1\' não corresponde a um programa salvo.',
	xmlError: 'Não foi possível carregar seu arquivo salvo. Talvez ele tenha sido criado com uma versão diferente do Blockly?',
	submitted: 'Agradecemos pelo programa! Se a nossa equipa gostar dele, este será publicado na galeria por nós dentro de alguns dias.',
	listVariable: 'lista',
	textVariable: 'texto',
	breakLink: 'Quando você começar a editar o JavaScript, você não poderá mais voltar a editar os blocos. Você tem certeza?',
	blocks: 'Blocos',
};